In [4]:
import pandas as pd

In [167]:
data = pd.DataFrame({'marks': {0: 55,   1: 61,   2: 67,   3: 68,   4: 83,   5: 69,   6: 89,   7: 68,   8: 59,   9: 49,   10: 40,   11: 48},  'roll_no': {0: 1,   1: 1,   2: 3,   3: 1,   4: 2,   5: 2,   6: 2,   7: 3,   8: 3,   9: 3,   10: 1,   11: 2},  'subject': {0: 'ML',   1: 'NN',   2: 'NN',   3: 'DL',   4: 'DL',   5: 'NN',   6: 'ML',   7: 'Prob',   8: 'DL',   9: 'ML',   10: 'Prob',   11: 'Prob'}})
data

    marks  roll_no subject
0      55        1      ML
1      61        1      NN
2      67        3      NN
3      68        1      DL
4      83        2      DL
5      69        2      NN
6      89        2      ML
7      68        3    Prob
8      59        3      DL
9      49        3      ML
10     40        1    Prob
11     48        2    Prob

In [168]:
max_result = data.groupby(["subject"])[["marks"]].max()
# list(max_result)
max_result

         marks
subject
DL          83
ML          89
NN          69
Prob        68

In [169]:
merge = max_result.merge(data, how = "inner", on = "marks")
merge.drop_duplicates(subset = ["subject"], keep = "first", inplace = True)
merge

   marks  roll_no subject
0     83        2      DL
1     89        2      ML
2     69        2      NN
4     68        3    Prob

In [170]:
# Replace ages
s_data = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
s_data

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [171]:
def replace_age(a):
    print(a)
    if a["age"] < 18:
        return "kid"
    elif a["age"] >= 18 and a["age"] <= 50:
        return "adult"
    else:
        return "senior"

s_data["age"] = s_data[["age"]].apply(replace_age, axis = 1)
s_data

age    10
Name: 0, dtype: int64
age    18
Name: 1, dtype: int64
age    60
Name: 2, dtype: int64
age    50
Name: 3, dtype: int64

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [172]:
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 

student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [173]:
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [174]:
rows_to_drop=student_data.groupby(['school_code']).tail(1).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

## New Problem Statement

In [244]:
df = pd.DataFrame({'Name': {0: 'Julie Dsouza', 1: 'Kelly Sebastian', 2: 'Daniel Fernandez', 3: 'Julie Dsouza', 4: 'John Jacob'}, 'Product': {0: 'Apple Airpods Headphones', 1: 'Apple Airpods Headphones', 2: '27in 4K Gaming Monitor', 3: 'Bose SoundSport Headphones', 4: 'Wired Headphones'}, 'Quantity Ordered': {0: 1, 1: 1, 2: 1, 3: 1, 4: 2}, 'Price Each': {0: 150.0, 1: 150.0, 2: 389.99, 3: 99.99, 4: 11.99}, 'Order Date': {0: '01/22/19 21:20', 1: '01/24/19 8:13', 2: '01/26/19 12:16', 3: '01/01/19 10:30', 4: '01/17/19 13:33'}, 'Purchase Address': {0: '868 Willow St, Los Angeles, CA 90001', 1: '442 Cedar St, Portland, OR 97035', 2: '741 10th St, Los Angeles, CA 90001', 3: '867 Willow St, Los Angeles, CA 90001', 4: '946 Walnut St, Boston, MA 02215'}})
amz = df
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001"
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035"
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001"
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215"

In [215]:
filtered_Ordered = amz.groupby(["Name"])[["Quantity Ordered", "Price Each"]].agg(sum_order = ("Quantity Ordered", "sum"), mean_price = ("Price Each", "mean"))
filtered_Ordered

                  sum_order  mean_price
Name
Daniel Fernandez          1     389.990
John Jacob                2      11.990
Julie Dsouza              2     124.995
Kelly Sebastian           1     150.000

In [216]:
filtered_Ordered = filtered_Ordered.loc[(filtered_Ordered["sum_order"] >= 2) & (filtered_Ordered["mean_price"] >= 100)]
filtered_Ordered

              sum_order  mean_price
Name
Julie Dsouza          2     124.995

In [203]:
amz = amz.merge(filtered_Ordered, how = "inner", on = "Name")
amz

,Name,Product,Quantity Ordered_x,Price Each,Order Date,Purchase Address,Quantity Ordered_y
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",2
1,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",2
2,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215",2

In [207]:
# amz.drop(["Quantity Ordered_x", "Quantity Ordered_y"], axis = 1, inplace = True)
amz

,Name,Product,Quantity Ordered_x,Price Each,Order Date,Purchase Address,Quantity Ordered_y
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",2
1,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",2
2,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215",2

In [209]:
# amz = amz.groupby("Name").mean().reset_index()
filtered_price = amz.groupby("Name")[["Price Each"]].mean()
filtered_price

              Price Each
Name
John Jacob        11.990
Julie Dsouza     124.995

In [197]:
filtered_price = filtered_price.loc[filtered_price["Price Each"] >= 100]

In [198]:
amz = amz.merge(filtered_price, how = "inner", on = "Name")
amz

,Name,Product,Quantity Ordered_x,Price Each_x,Order Date,Purchase Address,Quantity Ordered_y,Price Each_y
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",2,124.995
1,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",2,124.995

In [199]:
amz = amz.loc[:,[ "Name", "Purchase Address"]]
amz

           Name                      Purchase Address
0  Julie Dsouza  868 Willow St, Los Angeles, CA 90001
1  Julie Dsouza  867 Willow St, Los Angeles, CA 90001

In [217]:
df = df.merge(filtered_Ordered, on = "Name", how = "inner")
df.loc[:, ["Name"]]

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,sum_order,mean_price
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",2,124.995
1,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",2,124.995

In [246]:
filtered_Ordered = df.groupby(["Name"])[["Quantity Ordered", "Price Each"]].agg(sum_order = ("Quantity Ordered", "sum"), mean_price = ("Price Each", "mean"))
filtered_Ordered = filtered_Ordered.loc[(filtered_Ordered["sum_order"] >= 2) & (filtered_Ordered["mean_price"] >= 100)].reset_index()
# df.merge(filtered_Ordered, how = "inner", on = "Name")

filtered_Ordered.loc[:, ["Name"]]

           Name
0  Julie Dsouza

In [248]:
df.loc[df["Name"] == filtered_Ordered.loc[:, ["Name"]]]

C:\Users\91798\AppData\Local\Temp\ipykernel_28044\2930402934.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df.loc[df["Name"] == filtered_Ordered.loc[:, ["Name"]]]

ValueError: Cannot index with multidimensional key

In [5]:
meet = pd.DataFrame({"name": ["Jim", "Clarke", "Kent", "Mark"], "username": ["itsjimhere", "clark002", "itskentment", "markyoumustknow"], "userid": [20, 10, 86, 21]}) 
meet

     name         username  userid
0     Jim       itsjimhere      20
1  Clarke         clark002      10
2    Kent      itskentment      86
3    Mark  markyoumustknow      21

In [7]:
def check(user, username):
    return name.lower() in username

meet[~(meet.apply(lambda x: check(x['name'], x['username']), axis = 0))]['userid']

KeyError: 'name'

In [124]:
runners = pd.DataFrame({"runner": ["runner1", "runner2", "runner3", "runner4","runner1", "runner2", "runner3", "runner4","runner1", "runner2", "runner3", "runner4"], "distance": [80, 101, 84, 106, 93, 86, 87, 82, 92, 86, 98, 84]})
dataRunner = runners
dataRunner

     runner  distance
0   runner1        80
1   runner2       101
2   runner3        84
3   runner4       106
4   runner1        93
5   runner2        86
6   runner3        87
7   runner4        82
8   runner1        92
9   runner2        86
10  runner3        98
11  runner4        84

In [109]:
runners["avg"] = runners.groupby("runner")["distance"].mean()
# mean_runners.drop(["distance"], axis = 1, inplace = True)
runners

     runner  distance  avg_x      avg_y  avg
0   runner1        80    NaN  88.333333  NaN
1   runner1        93    NaN  88.333333  NaN
2   runner1        92    NaN  88.333333  NaN
3   runner2       101    NaN  91.000000  NaN
4   runner2        86    NaN  91.000000  NaN
5   runner2        86    NaN  91.000000  NaN
6   runner3        84    NaN  89.666667  NaN
7   runner3        87    NaN  89.666667  NaN
8   runner3        98    NaN  89.666667  NaN
9   runner4       106    NaN  90.666667  NaN
10  runner4        82    NaN  90.666667  NaN
11  runner4        84    NaN  90.666667  NaN

In [110]:
runners = runners.merge(mean_runners, on = "runner", how = "inner")

C:\Users\91798\AppData\Local\Temp\ipykernel_28620\1019505269.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'avg_x'} in the result is deprecated and will raise a MergeError in a future version.
  runners = runners.merge(mean_runners, on = "runner", how = "inner")

In [111]:
runners

     runner  distance  avg_x      avg_y  avg_x      avg_y
0   runner1        80    NaN  88.333333    NaN  88.333333
1   runner1        93    NaN  88.333333    NaN  88.333333
2   runner1        92    NaN  88.333333    NaN  88.333333
3   runner2       101    NaN  91.000000    NaN  91.000000
4   runner2        86    NaN  91.000000    NaN  91.000000
5   runner2        86    NaN  91.000000    NaN  91.000000
6   runner3        84    NaN  89.666667    NaN  89.666667
7   runner3        87    NaN  89.666667    NaN  89.666667
8   runner3        98    NaN  89.666667    NaN  89.666667
9   runner4       106    NaN  90.666667    NaN  90.666667
10  runner4        82    NaN  90.666667    NaN  90.666667
11  runner4        84    NaN  90.666667    NaN  90.666667

In [112]:
def func(checkAvg):
    checkAvg["checkAvg"] = checkAvg["distance"] > checkAvg["avg"]
    return checkAvg

data = runners.groupby("runner").apply(func)
data

KeyError: 'avg'

In [113]:
runners = data.loc[data["checkAvg"]]
runners

    runner  distance        avg  checkAvg
1  runner1        93  88.333333      True
2  runner1        92  88.333333      True
3  runner2       101  91.000000      True
8  runner3        98  89.666667      True
9  runner4       106  90.666667      True

In [114]:
runners

    runner  distance        avg  checkAvg
1  runner1        93  88.333333      True
2  runner1        92  88.333333      True
3  runner2       101  91.000000      True
8  runner3        98  89.666667      True
9  runner4       106  90.666667      True

In [115]:
temp = runners.groupby("runner").count()
runners

    runner  distance        avg  checkAvg
1  runner1        93  88.333333      True
2  runner1        92  88.333333      True
3  runner2       101  91.000000      True
8  runner3        98  89.666667      True
9  runner4       106  90.666667      True

In [116]:
temp[["distance"]]

         distance
runner
runner1         2
runner2         1
runner3         1
runner4         1

In [117]:
temp[["distance"]].squeeze()

runner
runner1    2
runner2    1
runner3    1
runner4    1
Name: distance, dtype: int64

In [125]:
merge_runner = dataRunner.groupby("runner")[["distance"]].mean()
merge_runner

          distance
runner
runner1  88.333333
runner2  91.000000
runner3  89.666667
runner4  90.666667