In [2]:
import pandas as pd
import numpy as np

In [3]:
movies = pd.read_csv("dataset/movies.csv")
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [4]:
directors = pd.read_csv("dataset/directors.csv")
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [5]:
movies.drop(["Unnamed: 0"], axis = 1, inplace=True)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [6]:
directors.drop(["Unnamed: 0"], axis = 1, inplace = True)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [7]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 126.0+ KB

In [8]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 55.2+ KB

In [9]:
movies.describe()

,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [10]:
movies.describe(include = object)

         title month     day
count     1465  1465    1465
unique    1465    12       7
top     Avatar   Dec  Friday
freq         1   193     654

In [11]:
directors.describe(include = object)

        director_name gender
count            2349   1724
unique           2349      2
top     James Cameron   Male
freq                1   1574

In [12]:
movies.nunique()

id              1465
budget           201
popularity       128
revenue         1267
title           1465
vote_average      51
vote_count      1019
director_id      199
year              41
month             12
day                7
dtype: int64

In [13]:
directors.nunique()

director_name    2349
id               2349
gender              2
dtype: int64

In [14]:
# Merging 2 dataset
data = movies.merge(directors, left_on = "director_id", right_on = 'id', how = "left")
new_data = data
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  id_y           1465 non-null   int64
 13  gender         1341 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 171.7+ KB

In [16]:
data.drop(["id_x", "id_y", "director_id"], axis = 1, inplace = True)

In [17]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [18]:
data.tail()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 137.3+ KB

In [20]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [21]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [22]:
data.describe()

,budget,popularity,revenue,vote_average,vote_count,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [23]:
data.describe(include = object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [24]:
movies["director_id"].nunique()

199

In [25]:
data["revenue"] = data["revenue"] / 1000000 # Revenue in Million dollor

In [26]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [27]:
data["budget"] = data["budget"] / 1000000 # Budget in Million dollor

In [28]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.0,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.0,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.0,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.0,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.0,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [29]:
# Querying the dataframe

data["vote_average"] >= 7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [30]:
data.loc[data["vote_average"] >= 7, : ]

# data[data["vote_average"] >= 7] # not recommened
# syntax not making clear whether it is using explcity or implcity infices

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
8,200.000,145,1065.659812,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,Gore Verbinski,Male
14,250.000,120,956.019788,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,250.000,94,958.400000,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...
1456,0.010,20,7.000000,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,0.000,5,0.000000,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,0.060,27,3.221152,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.000,3,0.321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.027,19,3.151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [31]:
data.loc[data["vote_average"] >= 7, ["title", "director_name"]]

                                           title      director_name
0                                         Avatar      James Cameron
3                          The Dark Knight Rises  Christopher Nolan
8     Pirates of the Caribbean: Dead Man's Chest     Gore Verbinski
14     The Hobbit: The Battle of the Five Armies      Peter Jackson
16           The Hobbit: The Desolation of Smaug      Peter Jackson
...                                          ...                ...
1456                                  Eraserhead        David Lynch
1457                                  The Mighty      Peter Chelsom
1458                                          Pi   Darren Aronofsky
1460                              The Last Waltz    Martin Scorsese
1461                                      Clerks        Kevin Smith

[363 rows x 2 columns]

In [32]:
# give title and director name for highly rated movies which were released in or after 2015
data.loc[(data["vote_average"]>=7) & (data["year"] >= 2015), ["title", "director_name"]]

                                          title                director_name
30                                    Furious 7                    James Wan
78                           Mad Max: Fury Road                George Miller
106                                The Revenant  Alejandro González Iñárritu
162                                 The Martian                 Ridley Scott
312                     The Man from U.N.C.L.E.                  Guy Ritchie
394                           The Hateful Eight            Quentin Tarantino
519   13 Hours: The Secret Soldiers of Benghazi                  Michael Bay
617                             The Conjuring 2                    James Wan
625                                  The Intern                 Nancy Meyers
635                             Bridge of Spies             Steven Spielberg
808                                    Southpaw                Antoine Fuqua
833                      Straight Outta Compton                 F. Gary Gray
839                               The Big Short                   Adam McKay
1344                                       Race              Stephen Hopkins

In [33]:
# Find me rows corresponding top 5 popular movies

data.sort_values(["popularity"], ascending = False).head(5)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,165.0,724,675.120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,150.0,434,378.858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,140.0,271,655.011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,125.0,206,752.100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,185.0,187,1004.558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [34]:
# title for all the movies directed by "Christopher Nolan"

data.loc[data["director_name"] == "Steven Spielberg", ["title"]].head(5)

                                                 title
37   Indiana Jones and the Kingdom of the Crystal S...
105                                            The BFG
110                                  War of the Worlds
114                           The Adventures of Tintin
166                                    Minority Report

In [35]:
# apply
# gender --> Male, Female (0, 1)
# ML Algos want all the features to be numerical

def encode(gender):
    if gender == "Male":
        return 0
    elif gender == "Female":
        return 1
    else:
        return gender

In [36]:
data["gender"] = data["gender"].apply(encode)
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0
1,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0
2,245.000,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0
3,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0
4,258.000,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.000,3,0.321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,0.0
1461,0.027,19,3.151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,0.0
1462,0.000,7,0.000000,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,0.0
1463,0.000,3,0.000000,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,0.0
1464,0.220,14,2.040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [37]:
data["sum"] = data[["revenue", "budget"]].apply(np.sum, axis = 1)

In [38]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sum
0,237.0,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0,3024.965087
1,300.0,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0,1261.000000
2,245.0,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0,1125.674609
3,250.0,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0,1334.939099
4,258.0,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0,1148.871626

In [39]:
data["profit"] = data[["budget", "revenue"]].apply(np.diff, axis = 1)
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sum,profit
0,237.0,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0,3024.965087,[2550.965087]
1,300.0,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0,1261.000000,[661.0]
2,245.0,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0,1125.674609,[635.674609]
3,250.0,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0,1334.939099,[834.9390989999999]
4,258.0,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0,1148.871626,[632.871626]

In [40]:
def calProfit(x): 
    return x["revenue"] - x["budget"]

In [69]:
data["profit"] = data.apply(calProfit, axis = 1)
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,Sum,profit,sum
0,237.0,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0,3024.965087,2550.965087,3024.965087
1,300.0,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0,1261.000000,661.000000,1261.000000
2,245.0,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0,1125.674609,635.674609,1125.674609
3,250.0,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0,1334.939099,834.939099,1334.939099
4,258.0,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0,1148.871626,632.871626,1148.871626

## Grouping

In [41]:
new_data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sum,profit
0,237.000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0,3024.965087,[2550.965087]
1,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0,1261.000000,[661.0]
2,245.000,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0,1125.674609,[635.674609]
3,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0,1334.939099,[834.9390989999999]
4,258.000,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0,1148.871626,[632.871626]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.000,3,0.321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,0.0,0.321952,[0.321952]
1461,0.027,19,3.151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,0.0,3.178130,[3.12413]
1462,0.000,7,0.000000,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,0.0,0.000000,[0.0]
1463,0.000,3,0.000000,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,0.0,0.000000,[0.0]
1464,0.220,14,2.040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.260920,[1.8209199999999999]

In [48]:
new_data = movies.merge(directors, left_on = "director_id", right_on = 'id', how = "left")
new_data.drop(["id_x", "id_y", "director_id"], inplace = True, axis = 1)

In [49]:
new_data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

### How can we know the number of movies released by a particular director, say, Christopher Nolan?

In [56]:
new_data.loc[new_data["director_name"] == "Christopher Nolan", "title"].count()

8

### No. of Movies of all directors

In [51]:
new_data["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

## Group based Aggregates

In [57]:
new_data.groupby(["director_name"])

In [59]:
new_data.groupby(["director_name"]).ngroups

199

In [62]:
new_data.groupby(["director_name"]).groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro González Iñárritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [63]:
new_data.groupby(["director_name"]).get_group('Steven Spielberg')

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
37,185000000,75,786636033,Indiana Jones and the Kingdom of the Crystal S...,5.7,2495,2008,May,Wednesday,Steven Spielberg,Male
105,140000000,44,183345589,The BFG,6.0,1000,2016,Jun,Wednesday,Steven Spielberg,Male
110,132000000,48,591739379,War of the Worlds,6.2,2322,2005,Jun,Tuesday,Steven Spielberg,Male
114,130000000,89,371940071,The Adventures of Tintin,6.7,2061,2011,Oct,Tuesday,Steven Spielberg,Male
166,102000000,65,358372926,Minority Report,7.1,2608,2002,Jun,Thursday,Steven Spielberg,Male
219,100000000,34,235926552,A.I. Artificial Intelligence,6.8,1974,2001,Jun,Friday,Steven Spielberg,Male
296,73000000,2,229074524,The Lost World: Jurassic Park,6.2,2487,1997,May,Friday,Steven Spielberg,Male
304,60000000,57,219417255,The Terminal,7.0,1910,2004,Jun,Thursday,Steven Spielberg,Male
309,70000000,29,130358911,Munich,6.9,696,2005,Dec,Thursday,Steven Spielberg,Male
333,70000000,33,300854823,Hook,6.6,1532,1991,Dec,Wednesday,Steven Spielberg,Male
342,66000000,29,177584879,War Horse,7.0,992,2011,Dec,Sunday,Steven Spielberg,Male
360,70000000,76,481840909,Saving Private Ryan,7.9,5048,1998,Jul,Friday,Steven Spielberg,Male
363,65000000,36,275293450,Lincoln,6.7,1429,2012,Nov,Friday,Steven Spielberg,Male
390,63000000,40,920100000,Jurassic Park,7.6,4856,1993,Jun,Friday,Steven Spielberg,Male
495,52000000,73,352114312,Catch Me If You Can,7.7,3795,2002,Dec,Wednesday,Steven Spielberg,Male
552,48000000,80,474171806,Indiana Jones and the Last Crusade,7.6,3152,1989,May,Wednesday,Steven Spielberg,Male
635,40000000,48,165478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
647,36000000,3,74000000,Amistad,6.8,316,1997,Dec,Wednesday,Steven Spielberg,Male
766,35000000,10,31755742,1941,5.6,143,1979,Dec,Thursday,Steven Spielberg,Male
834,28000000,66,333000000,Indiana Jones and the Temple of Doom,7.1,2781,1984,May,Wednesday,Steven Spielberg,Male
901,22000000,104,321365567,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
995,18000000,68,389925971,Raiders of the Lost Ark,7.7,3854,1981,Jun,Friday,Steven Spielberg,Male
997,20000000,52,303788635,Close Encounters of the Third Kind,7.2,1098,1977,Nov,Wednesday,Steven Spielberg,Male
1135,15000000,17,146292009,The Color Purple,7.7,338,1985,Dec,Wednesday,Steven Spielberg,Male
1239,10500000,56,792910554,E.T. the Extra-Terrestrial,7.3,3269,1982,Apr,Saturday,Steven Spielberg,Male
1252,10000000,12,29450919,Twilight Zone: The Movie,6.2,161,1983,Jun,Friday,Steven Spielberg,Male

In [64]:
new_data.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

### How can we find multiple aggregations of any feature?

In [65]:
new_data.groupby(["director_name"])["year"].aggregate(['min', 'max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

## Group based Filtering

### How we find details of the movies by high budget directors?
#### Lets assume,

- high budget director -> any director with atleast one movie with budget >100M

In [73]:
data_dir_budget = new_data.groupby("director_name")["budget"].max().reset_index()
data_dir_budget

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro González Iñárritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [75]:
names = data_dir_budget.loc[data_dir_budget["budget"] >= 100, "director_name"]
names

0                       Adam McKay
1                    Adam Shankman
2      Alejandro González Iñárritu
3                      Alex Proyas
4                  Alexander Payne
                  ...
194                     Wes Craven
195              Wolfgang Petersen
196                    Woody Allen
197                    Zack Snyder
198                    Zhang Yimou
Name: director_name, Length: 199, dtype: object

In [78]:
data.loc[data["director_name"].isin(names)]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,sum,profit
0,237.000,150,2787.965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0.0,3024.965087,[2550.965087]
1,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,0.0,1261.000000,[661.0]
2,245.000,107,880.674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,0.0,1125.674609,[635.674609]
3,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,0.0,1334.939099,[834.9390989999999]
4,258.000,115,890.871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,0.0,1148.871626,[632.871626]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.000,3,0.321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,0.0,0.321952,[0.321952]
1461,0.027,19,3.151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,0.0,3.178130,[3.12413]
1462,0.000,7,0.000000,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,0.0,0.000000,[0.0]
1463,0.000,3,0.000000,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,0.0,0.000000,[0.0]
1464,0.220,14,2.040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.260920,[1.8209199999999999]

#### Can we do filtering of groups in a single go?

**YES**

In [80]:
new_data.groupby("director_name").filter(lambda x: x["budget"].max() >= 100)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

Notice what's happening here?
- We first group data by director and then use `groupby().filter` function
- **Groups are filtered if they do not satisfy the boolean criterion** specified by function
- This is called  **Group Based Filtering**

**NOTE**

We are filtering the **groups** here and **not the rows**

==> The result is **not a groupby object** but **regular pandas DataFrame** with the **filtered groups eliminated**

## Group Based Apply

Now let's assume, we call a movi risky if,
- its budget is higher than the average revenue of its director 

#### How do we filter risky movies? 

We can subtract the average `revenue` of a director from `budget` col, for each director

#### Can we use `apply` here?

Yes!

#### How do we use apply for this column?

- We will define a function to compute the subtraction
- Pass this function in `apply`

In [82]:
def func(x):
    x["risky"] = x["budget"] - x["revenue"].mean() >= 0
    return x
data_risky = new_data.groupby("director_name").apply(func)
data_risky

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,risky
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,False
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,False
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,False
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,False
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,False
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,False
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,False
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,False
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,False

Recall `apply()` from our earlier lectures

What did we do here?

- Defined a custom function
- Grouped data acc to `director_name`
- Subtracted mean of `budget` from `revenue` 
- Used apply with the custom function on the grouped data

In [ ]:
data_risky.loc[data_risky[""]]